/* .firstDiv {
    background-color: blue;
    height: 400px;
    width: 50%;
    margin: 1cm;
    margin-left: 2cm;
}

.secondDiv {
    background-color: green;
    height: 400px;
    width: 50%;
    margin: 1cm;
    margin-right: 2cm;
}

.thirdDiv {
    background-color: hotpink;
    height: 400px;
    width: 100%;
}

 nav {
     width: 100%;
     background-color: aqua;
     height: 150px;

 }

 #parent {
     display: flex;
 }  

 body {
     margin: 0;
 } */
 .header {
    grid-area: header;
    height: 100px;
    background-color: black;
}
 .block1 {
    grid-area: block1;
    height: 300px;
    background-color: yellow;
}
 .block2 {
    grid-area: block2;
    height: 300px;
    background-color: green;
}
 .footer {
    grid-area: footer;
    height: 200px;
    background-color: red;
}

 .parent {
     display: grid;
     grid-template-areas: 
        'header header header header'
        'block1 block1 block2 block2'
        'footer footer footer footer';
    grid-gap: 10px;
    background-color: aquamarine;
 }

 body {
     margin: 0;
 }